{
   "name": "YanaMiku-BOTz",
   "version": "2.0-shop",
   "description": "WhatsApp Bot Shop Otomatis",
   "main": "index.js",
   "scripts": {
      "start": "node ."
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/neoxr/wbot.git"
   },
   "keywords": [
      "wb",
      "bot"
   ],
   "author": "Wildan Izzudin",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/neoxr/wbot/issues"
   },
   "homepage": "https://github.com/neoxr/wbot#readme",
   "dependencies": {
      "@adiwajshing/baileys": "npm:@neoxr/baileys@6.7.9",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@colors/colors": "^1.6.0",
      "@neoxr/wb": "^2.0.0",
      "bytes": "^3.1.2",
      "canvas": "^2.11.2",
      "cfonts": "3.1.1",
      "express": "~4.16.4",
      "jimp": "~0.16.13",
      "json-stable-stringify": "^1.0.2",
      "md5": "^2.3.0",
      "miniget": "^4.2.3",
      "node-cron": "^3.0.0",
      "node-gtts": "^2.0.2",
      "node-schedule": "^2.1.1",
      "qrcode": "^1.5.3",
      "randomstring": "^1.3.0",
      "speedtest-net": "1.6.2",
      "streamifier": "^0.1.1",
      "telegraph-uploader": "^2.0.0"
   }
}
